<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<meta name="author" content="Kostya Nikolaiev" />
		<!-- Date: 2013-03-17 -->
	</head>
	<body>
		<script type="text/javascript" src="problem_1.js"></script>
	</body>
</html>

